append_genome:
  - local_path: /short/va1/shared/db/genomes/ebv/ebv.fa
    remote: https://ebv.wistar.upenn.edu/downloadstatic/ebv.fa

append_gtf:
  - local_path: /short/va1/shared/db/annotation/ebv/ebv.custom.gtf
    remote: https://ebv.wistar.upenn.edu/downloadstatic/ebv.custom.gtf
