append_genome:
  - local_path: /short/va1/shared/db/genomes/hiv/sequence.fasta
    remote: null
    # nb: downloaded from here: https://www.ncbi.nlm.nih.gov/nuccore/AF033819

append_gtf:
  - local_path: /short/va1/shared/db/annotation/hiv/sequence.gtf
    remote: null
    # nb: downloaded from same place as above
    # GTF was converted from gff3 using `gffread sequence.gff3 -T -o sequence.gtf`
    # using the cufflinks suite.
