__default__:
  queue: normal
  mem: 10 # GB
  project: va1
  walltime: 01:00:00
  name: "JOBNAME.{rule}.{wildcards}"
  stdout: "log/run/{config[run_number]}/rule-{rule}_wc-{wildcards}.out"
  stderr: "log/run/{config[run_number]}/rule-{rule}_wc-{wildcards}.err"

__cluster_job_cmd__: >
  qsub -l wd -l mem={cluster.mem}GB
  -l ncpus={threads} -e {cluster.stderr}
  -q {cluster.queue}
  -l walltime={cluster.walltime}
  -o {cluster.stdout} -S /bin/bash -P va1
  -q express

# this directory is the master directory for all shared
# genomic indices, transcriptomic indices, etc. on the cluster
__db_dir__: /short/va1/shared/db

# should contain {stderr}, {stdout}, {job_name}, and {mem} in GB
__cluster_master_cmd__: >
  qsub -l wd
  -e {stderr} -o {stdout} -N {job_name}
  -S /bin/bash
  -l mem=3GB
  -l walltime=24:00:00
  -q express

__conda_env_name__: marmo

# toplevel directory for all genomic indices etc.
__db_dir__: /short/va1/shared/db

get_genome:
  queue: copyq

get_gtf_annotation:
  queue: copyq

trimmomatic:
  walltime: 01:00:00
  mem: 2

starindex:
  mem: 40

star:
  mem: 40
  walltime: 01:00:00

feature_counts:
  mem: 40

get_ercc:
  queue: copyq

feature_counts:
  mem: 40

extract_receptors:
  walltime: 00:30:00
  mem: 2

samtools_sort:
  walltime: 03:30:00
  mem: 25

overlapping_reads:
  walltime: 00:30:00
  mem: 2

trinity_first:
  walltime: 01:00:00
  mem: 5

intersect_bed:
  walltime: 00:30:00
  mem: 3

mixcr_align:
  walltime: 02:00:00

mixcr_assembly:
  walltime: 05:00:00

mixcr_export:
  walltime: 02:00:00

rsem:
  mem: 64
  walltime: 02:00:00

merge_vdjpuzzle:
  walltime: 00:05:00

merge_mixcr:
  walltime: 00:05:00

aggregate_rsem:
  walltime: 00:10:00
